<Window
    x:Class="Glass.App.WidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Root" Background="Transparent" RightTapped="Root_RightTapped">
        <Border x:Name="SurfaceChrome" Margin="8" Padding="4">
            <Grid>
                <ContentControl x:Name="WidgetContent" />
                <Border x:Name="DragRegion" Height="18" VerticalAlignment="Top"
                        Background="Transparent" />
            </Grid>
        </Border>
        <Border x:Name="EditOutline" Margin="3" BorderThickness="2" CornerRadius="19"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                IsHitTestVisible="False" Visibility="Collapsed" />
        <Border x:Name="EditLabelContainer" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="16,12,0,0" Padding="8,3" CornerRadius="7"
                Background="{ThemeResource AccentFillColorDefaultBrush}"
                Visibility="Collapsed">
            <TextBlock x:Name="EditLabel"
                       Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
        </Border>
        <Border x:Name="EditResizeHandle" Width="14" Height="14"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,7"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="0,0,3,3" IsHitTestVisible="False" Visibility="Collapsed" />
    </Grid>
</Window>
